# hello-hibernate

./: pom.xml
src/main/java/com/test/pw/shibernate/entity/: BaseBean.java  SysUser.java  SysUserCopy.java
src/main/java/com/test/pw/shibernate/test/: SysUserHQLTestMain.java  SysUserTestMain.java
src/main/java/com/test/pw/shibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  user.hbm.xml
